# cloudrun

./: README.md
ToDoList/: Procfile  app.py  project_snapshot.md  requirements.txt
ToDoList/static/: style.css
ToDoList/templates/: edit.html  index.html
VertexAI/: Imagen4_example.ipynb  access_secretes.ipynb  text-to-speech.ipynb
VertexGeminiApp/: .gcloudignore  .update_android_url.sh.swp  ANDROID_CONNECTION_GUIDE.md  CLOUD_RUN_DEPLOYMENT.md  DEVELOPER_DOCS.md  Dockerfile  README.md  app.py  deploy.sh  gemini-example.py  requirements.txt  run_server.sh  start_local_server.sh  test_server.py  update_android_url.sh
VertexGeminiApp/android/: BUILD_GUIDE.md  QUICK_START.md  build.gradle  gradle.properties  settings.gradle
VertexGeminiApp/android/app/: build.gradle  proguard-rules.pro
VertexGeminiApp/android/app/src/main/: AndroidManifest.xml
VertexGeminiApp/android/app/src/main/java/com/example/geminichat/: ChatAdapter.kt  ChatMessage.kt  ChatRepository.kt  ChatViewModel.kt  MainActivity.kt
VertexGeminiApp/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_send.xml  input_background.xml
VertexGeminiApp/android/app/src/main/res/layout/: activity_main.xml
VertexGeminiApp/android/app/src/main/res/values/: themes.xml
VertexGeminiApp/android/app/src/main/res/xml/: network_security_config.xml
VertexGeminiApp/ios/GeminiChat/GeminiChat/: ChatMessage.swift  ChatService.swift  ChatViewModel.swift  ContentView.swift  GeminiChatApp.swift  Info.plist
myChatApp/: DEVELOPER_DOCS.md  Dockerfile  README.md  cloudbuild.yaml  main.py
myChatApp/static/: style.css
myChatApp/templates/: index.html
myGemini/: .gitignore  DEVELOPER_DOCS.md  Dockerfile  README.md  app.py  requirements.txt  test_local.sh
myGemini/templates/: index.html
myVertexGemini/: DEVELOPER_DOCS.md  Dockerfile  README.md  app.py  requirements.txt
myVertexGemini/templates/: index.html
simple_chat/: DEVELOPER_DOCS.md  Dockerfile  README.md  app.py  requirements.txt
simple_chat/static/css/: style.css
simple_chat/static/js/: chat.js
simple_chat/templates/: index.html
